# development
NODE_ENV="development"
POSTGRES_USER="wakfu_user"
POSTGRES_PASSWORD="wakfu"
POSTGRES_DB="wakfu_db"
SERVER_HOST="localhost"
SERVER_PORT="4001"
DB_HOST="localhost"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4001"

