version: "3.9"
services:
  postgres:
    image: postgres:15
    container_name: wakfu_postgres
    restart: always
    environment:
      POSTGRES_USER: wakfu_user
      POSTGRES_PASSWORD: wakfu_pass
      POSTGRES_DB: wakfu_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
